{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_scheduler;Username=scheduler;Password=scheduler_dev_pass;Include Error Detail=true"
  },
  "Gemini": {
    "ProjectId": "YOUR_GCP_PROJECT_ID",
    "Location": "us-central1",
    "ModelId": "gemini-3.5-flash"
  }
}
